#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #900a89, #e78acf);
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: none; 
  padding: 0;
}

li {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background: #f0f0f0; 
  padding: 10px; 
  margin: 5px 0; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background 0.3s; 
  width: 300px; 
  margin-left: auto; 
  margin-right: auto; 
}

li:hover {
  background: #d1d1d1; 
}

.result-ul {
  list-style-type: none; 
  padding: 0; 
  max-width: 100%; 
  margin: 0 auto; 
}

.result-li {
  background: #f0f0f0; 
  border-radius: 5px; 
  cursor: pointer;
  transition: background 0.3s; 
  width: 100%;
  display: flex; 
  flex-direction: column; 
  margin-bottom: 15px; 
}

.result-li h4 {
  margin-bottom: 5px;
}

.result-li p {
  margin: 5px 0; 
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
